# InAppPurchase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtalk/shutupandmakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtalk/shutupandmakeup/: MainActivity.kt  MainActivity_Deprecated.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_face_24dp.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/androidtalk/shutupandmakeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
