// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

buildscript {
    ext.main = ['kotlin_version'      : '1.3.30',
                'realm_version'       : '5.9.0',
                'google_play_services': '4.2.0']

    ext.versions = [

            'defaultServiceVersion': '"v1"',
            'compileSdkVersion'    : 28,
            'minSdkVersion'        : 21,
            'targetSdkVersion'     : 28,]
    ext.dep = ['android_support'      : '28.0.0',
               'firebase'             : '15.0.2',
               'multidex'             : '1.0.3',
               'dagger'               : '2.14.1',
               'constraint_layout'    : '1.1.2',
               'rxbinding'            : '2.1.1',
               'okhttp3'              : '3.11.0',
               'retrofit2'            : '2.3.0',
               'rxandroid'            : '2.0.2',
               'rxjava'               : '2.2.8',
               'findbugs'             : '3.0.2',
               'leakcanary'           : '1.5.4',
               'answers'              : '1.4.7',
               'crashlytics'          : '2.9.9',
               'javax'                : '10.0-b28',
               'mpchart'              : 'v3.0.3',
               'picasso'              : '2.71828',
               'transitionseverywhere': '1.8.0',
               'pdf_viewer'           : '2.8.2',
               'greenRobot'           : '3.1.1',
               'exoplayer'            : '2.9.6',
               "material_dialog"      : '0.9.6.0'
    ]
    ext.test = ['dexmaker_mocktio'       : '2.2.0',
                'hamcrest'               : '2.1',
                'mockito_core'           : '2.8.9',
                'nhaarman_mocktio_kotlin': '1.6.0',
                'robolectric'            : '4.3-alpha-2',
                'junit'                  : '4.13-beta-2',
                'espresso'               : '2.2.2']

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:${main.realm_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${main.kotlin_version}"
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${main.kotlin_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    google()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
}
