apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.androidtalk.shutupandmakeup"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${main.kotlin_version}"

    //Dagger
    implementation "com.google.dagger:dagger:${dep.dagger}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:${dep.dagger}"

    //In-App Purchase
    implementation 'com.android.billingclient:billing:2.0.1'

    // Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.gms:play-services-base:16.1.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:${dep.picasso}"

    // Networking  with Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:${dep.okhttp3}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${dep.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${dep.retrofit2}"
    implementation "com.squareup.retrofit2:retrofit-adapters:${dep.retrofit2}"
    implementation "com.squareup.retrofit2:retrofit:${dep.retrofit2}"

    // Realm DB
    kapt "io.realm:realm-annotations:${main.realm_version}"
    kapt "io.realm:realm-annotations-processor:${main.realm_version}"

    //Testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-web:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${test.junit}"
    testImplementation "org.robolectric:robolectric:${test.robolectric}"
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.robolectric:multidex:3.4.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
